ssh_group:
  vars:
    ansible_connection: 'ssh'
    ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
    ansible_port: 22
    ansible_ssh_pipelining: true
#    ansible_sftp_extra_args: ''
#    ansible_scp_extra_args: ''
#    ansible_ssh_extra_args: ''
  children:
    example_group_01:
      hosts:
        hostname01:
          ansible_host: '192.168.1.10'
          # NOTE: define these variables in the vault file
          # ansible_user: '{{ ANSIBLE_USER }}'
          # ansible_password: '{{ ANSIBLE_PASSWORD }}'
          # ansible_become_password: '{{ ANSIBLE_BECOME_PASSWORD }}'
          # ansible_ssh_private_key_file: '{{ ANSIBLE_SSH_PRIVATE_KEY_FILE }}'

